CREATE DATABASE SERRA_LINHAS_AEREAS
GO
USE SERRA_LINHAS_AEREAS
GO
CREATE TABLE CLIENTE(
CPF INT PRIMARY KEY,
NOME VARCHAR(10) NOT NULL,
SOBRENOME VARCHAR(80) NOT NULL,
NOMECOMPLETO VARCHAR (90) NOT NULL,
CEP INT NOT NULL,
RUA VARCHAR (100) NOT NULL,
BAIRRO VARCHAR (30) NOT NULL,
NUMERO INT NOT NULL,
COMPLEMENTO VARCHAR (80) NOT NULL,
)
CREATE TABLE PASSAGENS(
ID_PASSAGEM INT IDENTITY(1,1) PRIMARY KEY,
ORIGEM VARCHAR(50) NOT NULL,
DESTINO VARCHAR(50) NOT NULL,
VALOR FLOAT NOT NULL,
DATA_ORIGEM DATETIME NOT NULL,
DATA_DESTINO DATETIME NOT NULL
)
CREATE TABLE VIAGENS(
CODIGO_RESERVA VARCHAR(6) PRIMARY KEY,
DATA_COMPRA DATE NOT NULL,
VALOR_TOTAL FLOAT NOT NULL,
CPF_CLIENTE INT NOT NULL,
IDAEVOLTA BIT NOT NULL,
ID_PASSAGEMIDA INT NOT NULL,
ID_PASSAGEMVOLTA INT NULL,
RESUMO_VIAGEM VARCHAR(300) NOT NULL,
CONSTRAINT FK_PASSAGEMIDA FOREIGN KEY (ID_PASSAGEMIDA) REFERENCES PASSAGENS (ID_PASSAGEM),
CONSTRAINT FK_PASSAGEMVOLTA FOREIGN KEY (ID_PASSAGEMVOLTA) REFERENCES PASSAGENS (ID_PASSAGEM),
CONSTRAINT FK_CPF_CLIENTE FOREIGN KEY (CPF_CLIENTE) REFERENCES CLIENTE (CPF)
)

INSERT INTO CLIENTE VALUES (12345,'Lucas','Alves','Lucas Alves',8509120,'RUA 1', 'BAIRRO 1',100,'COMPLEMENTO 1')
INSERT INTO CLIENTE VALUES (12346,'Jose','Alves','Jose Alves',8509122,'RUA 2', 'BAIRRO 2',200,'COMPLEMENTO 2')
INSERT INTO CLIENTE VALUES (12347,'Felipe','Alves','Felipe Alves',8509123,'RUA 3', 'BAIRRO 3',300,'COMPLEMENTO 3')
INSERT INTO CLIENTE VALUES (12348,'Ana','Alves','Ana Alves',8509124,'RUA 4', 'BAIRRO 4',400,'COMPLEMENTO 4')

INSERT INTO PASSAGENS VALUES ('Marabá-PA','Parauapebas-PA',150.89,'2022-12-01 08:00:00','2022-12-01 11:00:00')
INSERT INTO PASSAGENS VALUES ('Belém-PA','Parauapebas-PA',200,'2022-12-20 08:00:00','2022-12-20 19:00:00')
INSERT INTO PASSAGENS VALUES ('Marabá-PA','São Luiz - MA',180.65,'2022-12-12 22:00:00','2022-12-13 07:00:00')
INSERT INTO PASSAGENS VALUES ('Vitória do Mearim','Parauapebas-PA',130,'2022-12-05 12:00:00','2022-12-05 00:02:00')

INSERT INTO VIAGENS VALUES ('KYLMNO','2022-11-05',350.89,12345,1,1,2,'Seu voo de Marabá-PA a Parauapebas-PA será dia 01/12/2022 às 08:00 e Seu voo de volta Belém-PA a Parauapebas-PA será dia 20/12/2022 às 08:00')
INSERT INTO VIAGENS VALUES ('KYLMNY','2022-11-05',350.89,12345,0,3,null,'Seu voo de Marabá-PA a São Luiz - MA será dia 12/12/2022 às 22:00')